<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="edu.iu.mbarrant.project7.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/tasksFragment"
        android:name="edu.iu.mbarrant.project7.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/tasks_fragment" >
        <action
            android:id="@+id/action_tasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="edu.iu.mbarrant.project7.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/edit_task_fragment" >
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_editTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/tasksFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.iu.mbarrant.project7.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.iu.mbarrant.project7.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

</navigation>